accounts.msg ={cipher}b2e47575442e3801a463a154e786482d8d8eea0fe8bde953a7ae33fcdb3a8ec4743799edc0eedc4f5e65f37d3a8ebe3b228ddd0c47fec44d6c9a8be28f435fd5f9ebc71f292555ab448aa707c3e734a5
accounts.build-version=156

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from BankMicroservice Dev Environment

accounts.activeBranches[0]=Manila
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
